1. tabel "userCourse" : 

    sql
    CREATE TABLE userCourse (
      id INT PRIMARY KEY,
      id_user INT(11),
      id_course INT(11),
      FOREIGN KEY (user_id) REFERENCES users(id),
      FOREIGN KEY (course_id) REFERENCES courses(id)
    );

2. Masukkan beberapa data ke dalam tabel "userCourse" :
    INSERT INTO userCourse (id, user_id, course_id)
    VALUES
      (1, 1, 1),
      (2, 1, 2),
      (3, 1, 3),
      (4, 2, 4),
	  (5, 2, 5),
	  (6, 2, 6),
	  (7, 3, 7),
	  (8, 3, 8),
	  (9, 3, 9),
	  (10, 4, 1),
	  (11, 4, 3),
	  (12, 4, 5),
	  (13, 5, 2),
	  (14, 5, 4),
	  (15, 5, 6),
	  (16, 6, 7),
	  (17, 6, 8),
	  (18, 6, 9);
